/****************************************************************************/
/*
  Gnome-shell theme: antiradius-green-negative v1.0.0 
  
  Created by Santiago Rebella santiago_rebella@hotmail.com 
  https://github.com/santiagoRebella 
  Copyright (C) 2016 Santiago Rebella

  This file is generated from modified sass sources, do not edit.
  CSS adapted from sass sources https://git.gnome.org/browse/gnome-shell-sass/tree/ 
  
  Created and only tested under GNOME Shell 3.18.4

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/  
/****************************************************************************/
stage{font-family:Cantarell,Sans-Serif;font-size:10pt;color:#16ff16}.window-close{border:4px solid #000;border-radius:0;background-image:none;background-size:12px;height:10px;width:10px;background-color:rgba(255,64,0,0.8)}.window-close:hover{border:4px solid #000;background-color:#ff4000}.window-close{-shell-close-overlap:5px}.window-close:rtl{border:4px solid #000}StScrollView.vfade{-st-vfade-offset:68px}StScrollView.hfade{-st-hfade-offset:68px}StScrollBar{padding:0}StScrollView StScrollBar{min-width:14px;min-height:14px}StScrollBar StBin#trough{border-radius:0;background-color:transparent}StScrollBar StButton#vhandle,StScrollBar StButton#hhandle{border-radius:0;background-color:rgba(15,177,15,0.92);margin:3px}StScrollBar StButton#vhandle:hover,StScrollBar StButton#hhandle:hover{background-color:rgba(18,219,18,0.96)}StScrollBar StButton#vhandle:active,StScrollBar StButton#hhandle:active{background-color:#16ff16}.slider{-slider-height:0.3em;-slider-background-color:#000;-slider-border-color:#16ff16;-slider-active-background-color:#1a1a1a;-slider-active-border-color:#16ff16;-slider-border-width:1px;-slider-handle-radius:5px}.check-box StBoxLayout{spacing:.8em}.check-box StBin{width:24px;height:22px;background-image:url("resource:///org/gnome/shell/theme/checkbox-off.svg")}.check-box:focus StBin{background-image:url("resource:///org/gnome/shell/theme/checkbox-off-focused.svg")}.check-box:checked StBin{background-image:url("resource:///org/gnome/shell/theme/checkbox.svg")}.check-box:focus:checked StBin{background-image:url("resource:///org/gnome/shell/theme/checkbox-focused.svg")}.toggle-switch{width:65px;height:22px;background-size:contain}.toggle-switch-us{background-image:url("resource:///org/gnome/shell/theme/toggle-off-us.svg")}.toggle-switch-us:checked{background-image:url("resource:///org/gnome/shell/theme/toggle-on-us.svg")}.toggle-switch-intl{background-image:url("resource:///org/gnome/shell/theme/toggle-off-intl.svg")}.toggle-switch-intl:checked{background-image:url("resource:///org/gnome/shell/theme/toggle-on-intl.svg")}.shell-link{color:#7cff7c}.shell-link:hover{color:#afffaf}.button{border-radius:0;border-width:1px;padding:4px 32px;color:#000;background-color:#16ff16;border-color:#000;box-shadow:inset 0 1px #49ff49;text-shadow:0 1px #00af00;icon-shadow:0 1px #00af00}.button:focus{color:#262626;border-color:#000;background-color:#16ff16;text-shadow:0 1px black;icon-shadow:0 1px black;box-shadow:inset 0 0 0 1px #262626}.button:hover{color:#1a1a1a;border-color:#000;background-color:#16ff16;box-shadow:inset 0 1px #7cff7c;text-shadow:0 1px black;icon-shadow:0 1px black}.button:insensitive{color:#555;border-color:#000;background-color:#555;box-shadow:none;text-shadow:none;icon-shadow:none}.button:active{color:#262626;border-color:#000;background-color:#16ff16;box-shadow:inset 0 0 #00af00;text-shadow:none;icon-shadow:none}.modal-dialog-linked-button{border-right-width:0;color:#000;background-color:#16ff16;border-color:#000;box-shadow:inset 0 1px #49ff49;text-shadow:0 1px #00af00;icon-shadow:0 1px #00af00;padding:12px;border-radius:0}.modal-dialog-linked-button:insensitive{color:#555;border-color:#000;background-color:#555;box-shadow:none;text-shadow:none;icon-shadow:none}.modal-dialog-linked-button:hover{color:#1a1a1a;border-color:#000;background-color:#16ff16;box-shadow:inset 0 1px #7cff7c;text-shadow:0 1px black;icon-shadow:0 1px black}.modal-dialog-linked-button:active{color:#262626;border-color:#000;background-color:#16ff16;box-shadow:inset 0 0 #00af00;text-shadow:none;icon-shadow:none}.modal-dialog-linked-button:focus{color:#262626;border-color:#000;background-color:#16ff16;text-shadow:0 1px black;icon-shadow:0 1px black;box-shadow:inset 0 0 0 1px #262626}.modal-dialog-linked-button:first-child{border-radius:0 0 0 .3}.modal-dialog-linked-button:last-child{border-right-width:0;border-radius:0 0 .3 0}.modal-dialog-linked-button:first-child:last-child{border-right-width:0;border-radius:0 0 .3 .3}StEntry{border-radius:0;padding:4px;border-width:1px;color:#16ff16;background-color:#333;border-color:rgba(0,0,0,0.9);box-shadow:inset 0 2px 4px rgba(0,0,0,0.4);selection-background-color:#16ff16;selected-color:#000}StEntry:focus{box-shadow:inset 0 2px 4px rgba(0,0,0,0.4);border-color:#000}StEntry:insensitive{color:rgba(14,166,14,0.85);border-color:rgba(0,0,0,0.8);box-shadow:none}StEntry StIcon.capslock-warning{icon-size:16px;warning-color:#fc0;padding:0 4px}.headline{font-size:110%}.lightbox{background-color:black}.flashspot{background-color:white}.modal-dialog{border-radius:0;color:#16ff16;background-color:rgba(0,0,0,0.8);border:2px solid #000}.modal-dialog .modal-dialog-content-box{padding:24px}.modal-dialog .run-dialog-entry{width:20em;margin-bottom:6px}.modal-dialog .run-dialog-error-box{padding-top:16px;spacing:6px}.modal-dialog .run-dialog-button-box{padding-top:1em}.modal-dialog .run-dialog-label{font-size:11pt;font-weight:bold;color:#00e200;padding-bottom:.4em}.show-processes-dialog-subject,.mount-question-dialog-subject,.end-session-dialog-subject{font-size:13pt}.end-session-dialog{spacing:42px}.end-session-dialog-list{padding-top:20px}.end-session-dialog-layout{padding-left:17px}.end-session-dialog-layout:rtl{padding-right:17px}.end-session-dialog-description{width:28em;padding-bottom:10px}.end-session-dialog-description:rtl{text-align:right}.end-session-dialog-warning{width:28em;color:#fc0;padding-top:6px}.end-session-dialog-warning:rtl{text-align:right}.end-session-dialog-logout-icon{border-radius:0;width:48px;height:48px;background-size:contain}.end-session-dialog-shutdown-icon{color:#16ff16;width:48px;height:48px}.end-session-dialog-inhibitor-layout{spacing:16px;max-height:200px;padding-right:65px;padding-left:65px}.end-session-dialog-session-list,.end-session-dialog-app-list{spacing:1em}.end-session-dialog-list-header{font-weight:bold}.end-session-dialog-list-header:rtl{text-align:right}.end-session-dialog-app-list-item,.end-session-dialog-session-list-item{spacing:1em}.end-session-dialog-app-list-item-name,.end-session-dialog-session-list-item-name{font-weight:bold}.end-session-dialog-app-list-item-description{color:#00fb00;font-size:10pt}.shell-mount-operation-icon{icon-size:48px}.show-processes-dialog,.mount-question-dialog{spacing:24px}.show-processes-dialog-subject,.mount-question-dialog-subject{padding-top:10px;padding-left:17px;padding-bottom:6px}.mount-question-dialog-subject{max-width:500px}.show-processes-dialog-subject:rtl,.mount-question-dialog-subject:rtl{padding-left:0;padding-right:17px}.show-processes-dialog-description,.mount-question-dialog-description{padding-left:17px;width:28em}.show-processes-dialog-description:rtl,.mount-question-dialog-description:rtl{padding-right:17px}.show-processes-dialog-app-list{max-height:200px;padding-top:24px;padding-left:49px;padding-right:32px}.show-processes-dialog-app-list:rtl{padding-right:49px;padding-left:32px}.show-processes-dialog-app-list-item{color:#00e200}.show-processes-dialog-app-list-item:hover{color:#16ff16}.show-processes-dialog-app-list-item:ltr{padding-right:1em}.show-processes-dialog-app-list-item:rtl{padding-left:1em}.show-processes-dialog-app-list-item-icon:ltr{padding-right:17px}.show-processes-dialog-app-list-item-icon:rtl{padding-left:17px}.show-processes-dialog-app-list-item-name{font-size:10pt}.prompt-dialog{width:500px;border:2px solid #000}.prompt-dialog-main-layout{spacing:24px;padding:10px}.prompt-dialog-message-layout{spacing:16px}.prompt-dialog-headline{font-weight:bold;color:#009500}.prompt-dialog-description:rtl{text-align:right}.prompt-dialog-password-box{spacing:1em;padding-bottom:1em}.prompt-dialog-error-label{font-size:10pt;color:#ff4000;padding-bottom:8px}.prompt-dialog-info-label{font-size:10pt;padding-bottom:8px}.hidden{color:transparent}.prompt-dialog-null-label{font-size:10pt;padding-bottom:8px}.polkit-dialog-user-layout{padding-left:10px;spacing:10px}.polkit-dialog-user-layout:rtl{padding-left:0;padding-right:10px}.polkit-dialog-user-root-label{color:#fc0}.polkit-dialog-user-icon{border-radius:0;background-size:contain;width:48px;height:48px}.audio-device-selection-dialog{spacing:30px}.audio-selection-content{spacing:20px;padding:24px}.audio-selection-title{font-weight:bold;text-align:center}.audio-selection-box{spacing:20px}.audio-selection-device{border:2px solid #000;border-radius:0}.audio-selection-device:active,.audio-selection-device:hover,.audio-selection-device:focus{background-color:#16ff16}.audio-selection-device-box{padding:20px;spacing:20px}.audio-selection-device-icon{icon-size:64px}.geolocation-dialog{spacing:30px}.geolocation-dialog-main-layout{spacing:12px}.geolocation-dialog-content{spacing:20px}.geolocation-dialog-icon{icon-size:48px}.geolocation-dialog-title{font-weight:bold}.geolocation-dialog-reason{color:#004900;font-weight:bold}.network-dialog-secret-table{spacing-rows:15px;spacing-columns:1em}.keyring-dialog-control-table{spacing-rows:15px;spacing-columns:1em}.nm-dialog{max-height:500px;min-height:450px;min-width:470px}.nm-dialog-content{spacing:20px;padding:24px}.nm-dialog-header-hbox{spacing:10px}.nm-dialog-airplane-box{spacing:12px}.nm-dialog-airplane-headline{font-weight:bold;text-align:center}.nm-dialog-airplane-text{color:#16ff16}.nm-dialog-header-icon{icon-size:32px}.nm-dialog-scroll-view{border:2px solid #000}.nm-dialog-header{font-weight:bold}.nm-dialog-item{font-size:110%;border-bottom:1px solid #000;padding:12px;spacing:20px}.nm-dialog-item:selected{background-color:#16ff16;color:#000}.nm-dialog-icons{spacing:.5em}.nm-dialog-icon{icon-size:16px}.no-networks-label{color:#999999}.no-networks-box{spacing:12px}.framed-user-icon{background-size:contain;border:2px solid #16ff16;color:#16ff16;border-radius:0}.framed-user-icon:hover{border-color:#afffaf;color:#afffaf}.login-dialog-banner-view{padding-top:24px;max-width:23em}.login-dialog{border:none;background-color:transparent}.login-dialog .modal-dialog-button-box{spacing:3px}.login-dialog .modal-dialog-button{padding:3px 18px}.login-dialog .modal-dialog-button:default{color:#000;background-color:#16ff16;border-color:#000;box-shadow:inset 0 1px #49ff49;text-shadow:0 1px #00af00;icon-shadow:0 1px #00af00}.login-dialog .modal-dialog-button:default:hover{color:#1a1a1a;border-color:#000;background-color:#16ff16;box-shadow:inset 0 1px #7cff7c;text-shadow:0 1px black;icon-shadow:0 1px black}.login-dialog .modal-dialog-button:default:focus{color:#262626;border-color:#000;background-color:#16ff16;text-shadow:0 1px black;icon-shadow:0 1px black;box-shadow:inset 0 0 0 1px #262626}.login-dialog .modal-dialog-button:default:active{color:#262626;border-color:#000;background-color:#16ff16;box-shadow:inset 0 0 #00af00;text-shadow:none;icon-shadow:none}.login-dialog .modal-dialog-button:default:insensitive{color:#555;border-color:#000;background-color:#555;box-shadow:none;text-shadow:none;icon-shadow:none}.login-dialog-logo-bin{padding:24px 0}.login-dialog-banner{color:#00e200}.login-dialog-button-box{spacing:5px}.login-dialog-message-warning{color:#fc0}.login-dialog-message-hint{padding-top:0;padding-bottom:20px}.login-dialog-user-selection-box{padding:100px 0}.login-dialog-user-selection-box .login-dialog-not-listed-label{padding-left:2px}.login-dialog-not-listed-button:focus .login-dialog-user-selection-box .login-dialog-not-listed-label,.login-dialog-not-listed-button:hover .login-dialog-user-selection-box .login-dialog-not-listed-label{color:#16ff16}.login-dialog-not-listed-label{font-size:90%;font-weight:bold;color:#007c00;padding-top:1em}.login-dialog-user-list-view{-st-vfade-offset:1em}.login-dialog-user-list{spacing:12px;padding:.2em;width:23em}.login-dialog-user-list:expanded .login-dialog-user-list-item:focus{background-color:#16ff16;color:#000}.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in{border-right:2px solid #16ff16}.login-dialog-user-list-item{border-radius:0;padding:.2em;color:#007c00}.login-dialog-user-list-item:ltr{padding-right:1em}.login-dialog-user-list-item:rtl{padding-left:1em}.login-dialog-user-list-item:hover{background-color:#16ff16;color:#000}.login-dialog-user-list-item .login-dialog-timed-login-indicator{height:2px;margin:2px 0 0 0;background-color:#16ff16}.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator{background-color:#000}.login-dialog-username,.user-widget-label{color:#16ff16;font-size:120%;font-weight:bold;text-align:left;padding-left:15px}.user-widget-label:ltr{padding-left:18px}.user-widget-label:rtl{padding-right:18px}.login-dialog-prompt-layout{padding-top:24px;padding-bottom:12px;spacing:8px;width:23em}.login-dialog-prompt-label{color:#00af00;font-size:110%;padding-top:1em}.login-dialog-session-list-button StIcon{icon-size:1.25em}.login-dialog-session-list-button{color:#007c00}.login-dialog-session-list-button:hover,.login-dialog-session-list-button:focus{color:#16ff16}.login-dialog-session-list-button:active{color:#001600}.popup-menu{min-width:15em}.popup-menu .popup-sub-menu{background-color:rgba(47,255,47,0.4);box-shadow:inset 0 -1px 0 #0d0d0d}.popup-menu .popup-menu-content{padding:1em 0}.popup-menu .popup-menu-item{spacing:12px}.popup-menu .popup-menu-item:ltr{padding:.4em 1.75em .4em 0}.popup-menu .popup-menu-item:rtl{padding:.4em .4em 1.75em}.popup-menu .popup-menu-item:checked{background-color:rgba(0,0,0,0.8);box-shadow:inset 0 1px 0 #0d0d0d;font-weight:bold}.popup-menu .popup-menu-item.selected{background-color:rgba(22,255,22,0.1);color:#16ff16}.popup-menu .popup-menu-item:active{background-color:#16ff16;color:#000}.popup-menu .popup-menu-item:insensitive{color:rgba(22,255,22,0.5)}.popup-menu .popup-inactive-menu-item{color:#16ff16}.popup-menu .popup-inactive-menu-item:insensitive{color:rgba(22,255,22,0.5)}.popup-menu.panel-menu{-boxpointer-gap:4px;margin-bottom:1.75em}.popup-menu-ornament{text-align:right;width:1.2em}.popup-menu-boxpointer,.candidate-popup-boxpointer{-arrow-border-radius:0;-arrow-background-color:rgba(0,0,0,0.95);-arrow-border-width:2px;-arrow-border-color:#000;-arrow-base:24px;-arrow-rise:11px;-arrow-box-shadow:0 1px 3px black}.popup-separator-menu-item{height:1px;margin:6px 64px;background-color:transparent;border-color:#1a1a1a;border-bottom-width:1px;border-bottom-style:solid}.background-menu{-boxpointer-gap:4px;-arrow-rise:0}.candidate-popup-content{padding:0.5em;spacing:0.3em}.candidate-index{padding:0 0.5em 0 0;color:#00e200}.candidate-box{padding:0.3em 0.5em 0.3em 0.5em;border-radius:0}.candidate-box:selected,.candidate-box:hover{background-color:#16ff16;color:#000}.candidate-page-button-box{height:2em}.vertical .candidate-page-button-box{padding-top:0.5em}.horizontal .candidate-page-button-box{padding-left:0.5em}.candidate-page-button{padding:4px}.candidate-page-button-previous{border-radius:0;border-right-width:0}.candidate-page-button-next{border-radius:0}.candidate-page-button-icon{icon-size:1em}.osd-window{text-align:center;font-weight:bold;spacing:1em;margin:32px;min-width:64px;min-height:64px}.osd-window .osd-monitor-label{font-size:3em}.osd-window .level{height:0.6em;border-radius:0;background-color:rgba(0,0,0,0.5);color:#16ff16}.switcher-popup{padding:8px;spacing:16px}.switcher-list-item-container{spacing:8px}.switcher-list .item-box{padding:8px;border-radius:0}.switcher-list .item-box:outlined{padding:6px;border:2px solid #000}.switcher-list .item-box:selected{background-color:#16ff16;color:#000}.switcher-list .thumbnail-box{padding:2px;spacing:4px}.switcher-list .thumbnail{width:256px}.switcher-list .separator{width:1px;background:#000}.switcher-arrow{border-color:transparent;color:rgba(255,0,0,0.8)}.switcher-arrow:highlighted{color:#16ff16}.input-source-switcher-symbol{font-size:34pt;width:96px;height:96px}.workspace-switcher-group{padding:12px}.workspace-switcher{background:transparent;border:0;border-radius:0;padding:0;spacing:8px}.ws-switcher-active-up,.ws-switcher-active-down{height:50px;background-color:rgba(22,255,22,0.5);color:#000;background-size:32px;border-radius:0}.ws-switcher-active-up{background-image:url("resource:///org/gnome/shell/theme/ws-switch-arrow-up.png")}.ws-switcher-active-down{background-image:url("resource:///org/gnome/shell/theme/ws-switch-arrow-down.png")}.ws-switcher-box{height:50px;border:1px solid rgba(22,255,22,0.1);background:transparent;border-radius:0}.osd-window,.resize-popup,.switcher-list,.workspace-switcher-container{color:#16ff16;background-color:#000;border:2px solid #000;border-radius:0;padding:12px}.tile-preview{background-color:rgba(22,255,22,0.5);border:10px solid #16ff16}.tile-preview-left.on-primary{border-radius:0 0 0 0}.tile-preview-right.on-primary{border-radius:0 0 0 0}.tile-preview-left.tile-preview-right.on-primary{border-radius:0 0 0 0}#panel{background-color:rgba(22,255,22,0.7);border:2px solid #000;border-top-width:0;border-left-width:0;border-right-width:0;height:1.5em}#panel.unlock-screen,#panel.login-screen,#panel.lock-screen{background-color:transparent}#panel #panelLeft,#panel #panelCenter{spacing:4px}#panel .panel-corner{margin-top:2px;-panel-corner-radius:0;-panel-corner-background-color:rgba(22,255,22,0.7);-panel-corner-border-width:2px;-panel-corner-border-color:#000}#panel .panel-corner:active,#panel .panel-corner:overview,#panel .panel-corner:focus{-panel-corner-border-color:#000;-panel-corner-background-color:rgba(0,0,0,0.6)}#panel .panel-corner.lock-screen,#panel .panel-corner.login-screen,#panel .panel-corner.unlock-screen{-panel-corner-radius:0;-panel-corner-background-color:transparent;-panel-corner-border-color:transparent}#panel .panel-button{-natural-hpadding:12px;-minimum-hpadding:6px;color:#000;transition-duration:100ms;font-weight:lighter}#panel .panel-button .app-menu-icon{-st-icon-style:symbolic;margin-left:4px;margin-right:4px;font-weight:lighter}#panel .panel-button:hover{color:#000}#panel .panel-button:active,#panel .panel-button:overview,#panel .panel-button:focus,#panel .panel-button:checked{color:#000;box-shadow:inset 0 0 0 transparent}#panel .panel-button:active>.system-status-icon,#panel .panel-button:overview>.system-status-icon,#panel .panel-button:focus>.system-status-icon,#panel .panel-button:checked>.system-status-icon{icon-shadow:inset 0 0 0 transparent}#panel .panel-button .system-status-icon{icon-size:1.09em;padding:0 5px}.unlock-screen #panel .panel-button,.login-screen #panel .panel-button,.lock-screen #panel .panel-button{color:#555}.unlock-screen #panel .panel-button:focus,.unlock-screen #panel .panel-button:hover,.unlock-screen #panel .panel-button:active,.login-screen #panel .panel-button:focus,.login-screen #panel .panel-button:hover,.login-screen #panel .panel-button:active,.lock-screen #panel .panel-button:focus,.lock-screen #panel .panel-button:hover,.lock-screen #panel .panel-button:active{color:#555}#panel .panel-status-indicators-box,#panel .panel-status-menu-box{spacing:2px}#panel .power-status.panel-status-indicators-box{spacing:0}#panel .screencast-indicator{color:#fc0}#calendarArea{padding:0.75em 1.0em}.calendar{margin-bottom:1em}.calendar,.datemenu-today-button,.datemenu-displays-box,.message-list-sections{margin:0 1.5em}.datemenu-calendar-column{spacing:0.5em}.datemenu-displays-section{padding-bottom:3em}.datemenu-today-button,.world-clocks-button,.message-list-section-title{border-radius:0;padding:.4em}.message-list-section-list:ltr{padding-left:.4em}.message-list-section-list:rtl{padding-right:.4em}.datemenu-today-button:hover,.datemenu-today-button:focus,.world-clocks-button:hover,.world-clocks-button:focus,.message-list-section-title:hover,.message-list-section-title:focus{background-color:rgba(22,255,22,0.2)}.datemenu-today-button:active,.world-clocks-button:active,.message-list-section-title:active{color:#0d0d0d;background-color:#16ff16}.datemenu-today-button .date-label{font-size:1.5em}.world-clocks-header,.message-list-section-title{color:#004900;font-weight:bold}.world-clocks-grid{spacing-rows:0.4em}.calendar-month-label{color:#00fb00;font-weight:bold;padding:8px 0}.pager-button{color:white;background-color:transparent;width:32px;border-radius:0}.pager-button:hover,.pager-button:focus{background-color:rgba(22,255,22,0.05)}.pager-button:active{background-color:rgba(22,255,22,0)}.calendar-change-month-back{background-image:url("./calendar-arrow-left-black.svg")}.calendar-change-month-back:rtl{background-image:url("./calendar-arrow-right-black.svg")}.calendar-change-month-forward{background-image:url("./calendar-arrow-right-black.svg")}.calendar-change-month-forward:rtl{background-image:url("./calendar-arrow-left-black.svg")}.calendar-day-base{font-size:80%;text-align:center;width:2.4em;height:2.4em;padding:0.1em;margin:2px;border-radius:0}.calendar-day-base:hover,.calendar-day-base:focus{background-color:rgba(47,255,47,0.7)}.calendar-day-base:active{color:#0d0d0d;background-color:#16ff16;border-color:transparent}.calendar-day-base.calendar-day-heading{color:#004900;margin-top:1em;font-size:70%}.calendar-day{border-width:0}.calendar-day-top{border-top-width:1px}.calendar-day-left{border-left-width:1px}.calendar-nonwork-day{color:rgba(14,166,14,0.85)}.calendar-today{font-weight:bold;border:1px solid rgba(0,0,0,0.5)}.calendar-day-with-events{color:#49ff49;font-weight:bold;background-image:url("resource:///org/gnome/shell/theme/calendar-today.svg")}.calendar-other-month-day{color:rgba(22,255,22,0.15);opacity:0.5}.calendar-week-number{font-size:70%;font-weight:bold;width:2.3em;height:1.8em;border-radius:0;padding:0.5em 0 0;margin:6px;background-color:rgba(22,255,22,0.3);color:rgba(0,0,0,0.8)}.message-list{width:31.5em}.message-list-sections{spacing:1.5em}.message-list-section,.message-list-section-list{spacing:0.7em}.message-list-section-title-box{spacing:0.4em}.message-list-section-close>StIcon{icon-size:16px;border-radius:0;color:rgba(0,0,0,0.8);background-color:#000}.message-list-section-close:hover>StIcon,.message-list-section-close:focus>StIcon{background-color:#004900}.message{background-color:rgba(13,13,13,0.8);border-radius:0}.message:hover,.message:focus{background-color:rgba(38,38,38,0.8)}.message-icon-bin{padding:8px 0 8px 8px}.message-icon-bin:rtl{padding:8px 8px 8px 0}.message-icon-bin>StIcon{icon-size:32px}.message-secondary-bin:ltr{padding-left:8px}.message-secondary-bin:rtl{padding-right:8px}.message-secondary-bin{color:#004900}.message-secondary-bin>StIcon{icon-size:16px}.message-title{font-weight:bold;font-size:1.1em}.message-content{padding:8px;font-size:.9em}.message-media-control{padding:6px}.message-media-control:last-child:ltr{padding-right:18px}.message-media-control:last-child:rtl{padding-left:18px}.media-message-cover-icon{icon-size:32px}.media-message-cover-icon.fallback{color:rgba(26,26,26,0.8);background-color:rgba(0,0,0,0.8);border:2px solid rgba(0,0,0,0.8);border-radius:0;icon-size:16px;padding:8px}.system-switch-user-submenu-icon.user-icon{icon-size:20px;padding:0 2px}.system-switch-user-submenu-icon.default-icon{icon-size:16px;padding:0 4px}#appMenu{spinner-image:url("resource:///org/gnome/shell/theme/process-working.svg");spacing:4px}#appMenu .label-shadow{color:transparent}.aggregate-menu{min-width:21em}.aggregate-menu .popup-menu-icon{padding:0 4px}.system-menu-action{color:rgba(22,255,22,0.4);border-radius:0;padding:13px;border:none}.system-menu-action:hover,.system-menu-action:focus{background-color:rgba(22,255,22,0.1);color:#16ff16;border:none;padding:13px}.system-menu-action:active{background-color:#16ff16;color:#000}.system-menu-action>StIcon{icon-size:16px}.ripple-box{width:20px;height:20px;background-color:rgba(22,255,22,0.8);border-radius:0 20px 50px 20px;background-image:none}.ripple-box:rtl{background-image:url("resource:///org/gnome/shell/theme/corner-ripple-rtl.png")}.popup-menu-arrow{width:16px;height:16px}.popup-menu-icon{icon-size:1.09em}#panelActivities{background:#16ff16 url("./gnome-icon-black.png") no-repeat center center !important;background-size:14pt auto !important;width:15pt;height:12pt}#panelActivities:hover{background-size:15pt auto !important;background-color:#49ff49 !important}#panelActivities:active{background-size:16pt auto !important;background-color:#62ff62 !important}#panelActivities:overview{background-size:17pt auto !important;background-color:#7cff7c !important}#panelActivities StLabel{width:0;height:0}#overview{spacing:24px;background-color:rgba(0,0,0,0.7)}.overview-controls{padding-bottom:32px}.window-picker{-horizontal-spacing:32px;-vertical-spacing:32px;padding-left:32px;padding-right:32px;padding-bottom:48px}.window-picker.external-monitor{padding:32px}.window-clone-border{border:4px solid #000;border-radius:0;box-shadow:inset 0 0 0 1px #16ff16}.window-caption{spacing:25px;color:#16ff16;background-color:rgba(0,0,0,0.7);border-radius:0;padding:4px 12px;-shell-caption-spacing:12px}.window-caption:hover{background-color:#16ff16;color:#000}.search-entry{width:320px;padding:7px 9px;border-radius:0;border-color:#000;color:#16ff16;background-color:#000}.search-entry:focus{padding:6px 8px;border-width:2px;border-color:#16ff16}.search-entry .search-entry-icon{icon-size:1em;padding:0 4px;color:rgba(22,255,22,0.7)}.search-entry:hover .search-entry-icon,.search-entry:focus .search-entry-icon{color:#16ff16}#searchResults{border:2px solid #000;border-right-width:0;border-left-width:0;border-bottom-width:0;background-color:rgba(14,77,14,0.4);padding-top:2em}#searchResultsBin{max-width:1000px}#searchResultsContent{padding-left:20px;padding-right:20px;spacing:16px}.search-section{spacing:16px}.search-section-content{spacing:32px}.list-search-results{spacing:3px}.search-section-separator{-gradient-height:1px;-gradient-start:rgba(255,255,255,0);-gradient-end:rgba(255,255,255,0.1);-margin-horizontal:1.5em;height:1px}.list-search-result-content{spacing:12px;padding:12px}.list-search-result-title{font-size:1.5em;color:#00fb00}.list-search-result-description{color:#00c800}.search-provider-icon{padding:15px}.search-provider-icon-more{width:16px;height:16px;background-image:url("resource:///org/gnome/shell/theme/more-results.svg")}.icon-grid{spacing:30px;-shell-grid-horizontal-item-size:136px;-shell-grid-vertical-item-size:136px}.icon-grid .overview-icon{icon-size:96px}.app-view-controls{padding-bottom:32px}.app-view-control{padding:4px 32px}.app-view-control:checked{color:#262626;border-color:#000;background-color:#16ff16;box-shadow:inset 0 0 #00af00;text-shadow:none;icon-shadow:none}.app-view-control:first-child{border-right-width:0;border-radius:0 0 0 0}.app-view-control:last-child{border-radius:0 0 0 0}.search-provider-icon:active,.search-provider-icon:checked,.list-search-result:active,.list-search-result:checked{background-color:rgba(0,0,0,0.9)}.search-provider-icon:focus,.search-provider-icon:selected,.search-provider-icon:hover,.list-search-result:focus,.list-search-result:selected,.list-search-result:hover{background-color:rgba(22,255,22,0.1);transition-duration:200ms}.app-well-app:active .overview-icon,.app-well-app:checked .overview-icon,.app-well-app.app-folder:active .overview-icon,.app-well-app.app-folder:checked .overview-icon,.show-apps:active .overview-icon,.show-apps:checked .overview-icon,.grid-search-result:active .overview-icon,.grid-search-result:checked .overview-icon{background-color:rgba(0,0,0,0.9);box-shadow:inset 0 1px 2px #000}.app-well-app:hover .overview-icon,.app-well-app:focus .overview-icon,.app-well-app:selected .overview-icon,.app-well-app.app-folder:hover .overview-icon,.app-well-app.app-folder:focus .overview-icon,.app-well-app.app-folder:selected .overview-icon,.show-apps:hover .overview-icon,.show-apps:focus .overview-icon,.show-apps:selected .overview-icon,.grid-search-result:hover .overview-icon,.grid-search-result:focus .overview-icon,.grid-search-result:selected .overview-icon{background-color:rgba(22,255,22,0.1);transition-duration:300ms;border-image:none;background-image:none}.app-well-app-running-dot{width:10px;height:3px;background-color:#16ff16;margin-bottom:2px}.search-provider-icon,.list-search-result,.app-well-app .overview-icon,.app-well-app.app-folder .overview-icon,.show-apps .overview-icon,.grid-search-result .overview-icon{color:#16ff16;border-radius:0;padding:6px;border:1px solid transparent;transition-duration:100ms;text-align:center}.app-well-app.app-folder>.overview-icon{background-color:rgba(0,0,0,0.4)}.show-apps:checked .show-apps-icon,.show-apps:focus .show-apps-icon{color:white;transition-duration:100ms}.app-folder-popup{-arrow-border-radius:0;-arrow-background-color:rgba(0,0,0,0.3);-arrow-base:24px;-arrow-rise:11px}.app-folder-popup-bin{padding:5px}.app-folder-icon{padding:5px;spacing-rows:5px;spacing-columns:5px}.page-indicator{padding:15px 20px}.page-indicator .page-indicator-icon{width:18px;height:18px;background-image:none;background-color:#000;border:2px solid rgba(0,0,0,0.6);border-radius:0}.page-indicator:hover .page-indicator-icon{border:2px solid rgba(0,0,0,0.7)}.page-indicator:active .page-indicator-icon{border:2px solid rgba(0,0,0,0.8)}.page-indicator:checked .page-indicator-icon{border:2px solid rgba(0,0,0,0.9)}.app-well-app>.overview-icon.overview-icon-with-label,.grid-search-result .overview-icon.overview-icon-with-label{padding:10px 8px 5px 8px;spacing:4px}.search-display>StBoxLayout,.all-apps,.frequent-apps>StBoxLayout{padding:0 88px 10px 88px}.search-statustext,.no-frequent-applications-label{font-size:2em;font-weight:bold;color:#16ff16}#dash{font-size:9pt;color:#16ff16;background-color:rgba(22,255,22,0.2);border:2px solid #000;padding:4px 0;border-left:0;border-radius:0 0 0 0}#dash:rtl{border-radius:0}#dash .placeholder{background-image:url("resource:///org/gnome/shell/theme/dash-placeholder.svg");background-size:contain;height:24px}#dash .empty-dash-drop-target{width:24px;height:24px}.dash-item-container>StWidget{padding:4px 8px}.dash-label{border-radius:0;padding:4px 12px;color:#16ff16;background-color:rgba(0,0,0,0.7);text-align:center;-x-offset:8px}.workspace-thumbnails{border:2px solid #000;background-color:rgba(22,255,22,0.2);border-right-width:0;visible-width:32px;spacing:11px;padding:8px;border-radius:0 0 0 0 !important}.workspace-thumbnails:rtl{border-radius:0}.workspace-thumbnail-indicator{border:6px solid #000;border-radius:0;padding:1px}.url-highlighter{link-color:#49ff49}.notification-banner{font-size:11pt;width:34em;margin:5px;border-radius:0;color:#16ff16;background-color:#000;border:1px solid #000}.notification-banner:hover{background-color:#000}.notification-banner:focus{background-color:#000}.notification-banner .notification-icon{padding:5px}.notification-banner .notification-content{padding:5px;spacing:5px}.notification-banner .secondary-icon{icon-size:1.09em}.notification-banner .notification-actions{background-color:#000;padding-top:2px;spacing:1px}.notification-banner .notification-button{padding:4px 4px 5px;background-color:#000}.notification-banner .notification-button:first-child{border-radius:0}.notification-banner .notification-button:last-child{border-radius:0}.notification-banner .notification-button:hover,.notification-banner .notification-buttonfocus{background-color:#000}.summary-source-counter{font-size:10pt;font-weight:bold;height:1.6em;width:1.6em;-shell-counter-overlap-x:3px;-shell-counter-overlap-y:3px;background-color:#16ff16;color:#000;border:2px solid #16ff16;box-shadow:0 2px 2px rgba(0,0,0,0.5);border-radius:0}.secondary-icon{icon-size:1.09em}.chat-body{spacing:5px}.chat-response{margin:5px}.chat-log-message{color:#00e200}.chat-new-group{padding-top:1em}.chat-received{padding-left:4px}.chat-received:rtl{padding-left:0;padding-right:4px}.chat-sent{padding-left:18pt;color:#00c800}.chat-sent:rtl{padding-left:0;padding-right:18pt}.chat-meta-message{padding-left:4px;font-size:9pt;font-weight:bold;color:#00af00}.chat-meta-message:rtl{padding-left:0;padding-right:4px}.hotplug-transient-box{spacing:6px;padding:2px 72px 2px 12px}.hotplug-notification-item{padding:2px 10px}.hotplug-notification-item:focus{padding:1px 71px 1px 11px}.hotplug-notification-item-icon{icon-size:24px;padding:2px 5px}.hotplug-resident-box{spacing:8px}.hotplug-resident-mount{spacing:8px;border-radius:0}.hotplug-resident-mount:hover{background-color:rgba(0,0,0,0.1)}.hotplug-resident-mount-label{color:inherit;padding-left:6px}.hotplug-resident-mount-icon{icon-size:24px;padding-left:6px}.hotplug-resident-eject-icon{icon-size:16px}.hotplug-resident-eject-button{padding:7px;border-radius:0;color:pink}.legacy-tray{background-color:rgba(0,0,0,0.8);border:1px solid #000;border-bottom-width:0}.legacy-tray:ltr{border-radius:0;border-left-width:0}.legacy-tray:rtl{border-radius:0;border-right-width:0}.legacy-tray-handle,.legacy-tray-icon{padding:6px}.legacy-tray-handle StIcon,.legacy-tray-icon StIcon{icon-size:24px}.legacy-tray-handle:hover,.legacy-tray-handle:focus,.legacy-tray-icon:hover,.legacy-tray-icon:focus{background-color:rgba(22,255,22,0.1)}.legacy-tray-icon-box{spacing:12px}.legacy-tray-icon-box:ltr{padding-left:12px}.legacy-tray-icon-box:rtl{padding-right:12px}.legacy-tray-icon-box StButton{width:24px;height:24px}.magnifier-zoom-region{border:2px solid #16ff16}.magnifier-zoom-region.full-screen{border-width:0}#keyboard{background-color:rgba(0,0,0,0.7)}.keyboard-layout{spacing:10px;padding:10px}.keyboard-row{spacing:15px}.keyboard-key{color:#000;background-color:#16ff16;border-color:#000;box-shadow:inset 0 1px #49ff49;text-shadow:0 1px #00af00;icon-shadow:0 1px #00af00;min-height:2em;min-width:2em;font-size:14pt;font-weight:bold;border-radius:0;border:1px solid #000}.keyboard-key:focus{color:#262626;border-color:#000;background-color:#16ff16;text-shadow:0 1px black;icon-shadow:0 1px black;box-shadow:inset 0 0 0 1px #262626}.keyboard-key:hover,.keyboard-key:checked{color:#1a1a1a;border-color:#000;background-color:#16ff16;box-shadow:inset 0 1px #7cff7c;text-shadow:0 1px black;icon-shadow:0 1px black}.keyboard-key:active{color:#262626;border-color:#000;background-color:#16ff16;box-shadow:inset 0 0 #00af00;text-shadow:none;icon-shadow:none}.keyboard-key:grayed{background-color:#000;color:#16ff16;border-color:#000}.keyboard-subkeys{color:#16ff16;padding:5px;-arrow-border-radius:10px;-arrow-background-color:rgba(0,0,0,0.7);-arrow-border-width:2px;-arrow-border-color:black;-arrow-base:20px;-arrow-rise:10px;-boxpointer-gap:5px}.screen-shield-arrows{padding-bottom:3em}.screen-shield-arrows Gjs_Arrow{color:white;width:80px;height:48px;-arrow-thickness:12px;-arrow-shadow:0 1px 1px rgba(0,0,0,0.4)}.screen-shield-clock{color:white;text-shadow:0 1px 2px rgba(0,0,0,0.6);font-weight:bold;text-align:center;padding-bottom:1.5em}.screen-shield-clock-time{font-size:72pt;text-shadow:0 2px 2px rgba(0,0,0,0.4)}.screen-shield-clock-date{font-size:28pt}.screen-shield-notifications-container{spacing:6px;width:30em;background-color:transparent;max-height:500px}.screen-shield-notifications-container .summary-notification-stack-scrollview{padding-top:0;padding-bottom:0}.screen-shield-notifications-container .notification,.screen-shield-notifications-container .screen-shield-notification-source{padding:12px 6px;border:2px solid #000;background-color:rgba(0,0,0,0.5);color:#16ff16;border-radius:4px}.screen-shield-notifications-container .notification{margin-right:15px}.screen-shield-notification-label{font-weight:bold;padding:0 0 0 12px}.screen-shield-notification-count-text{padding:0 0 0 12px}#panel.lock-screen{background-color:rgba(0,0,0,0.5)}.screen-shield-background{background:black;box-shadow:0 2px 4px rgba(0,0,0,0.4)}#lockDialogGroup{background:#2e3436 url(resource:///org/gnome/shell/theme/noise-texture.png);background-repeat:repeat}#screenShieldNotifications StButton#vhandle,#screenShieldNotifications StButton#hhandle{background-color:rgba(0,0,0,0.1)}#screenShieldNotifications StButton#vhandle:hover,#screenShieldNotifications StButton#vhandle:focus,#screenShieldNotifications StButton#hhandle:hover,#screenShieldNotifications StButton#hhandle:focus{background-color:rgba(0,0,0,0.3)}#screenShieldNotifications StButton#vhandle:active,#screenShieldNotifications StButton#hhandle:active{background-color:rgba(22,255,22,0.5)}#LookingGlassDialog{color:white;background-color:rgba(22,255,22,0.9);spacing:4px;padding:4px;border:2px solid #000;border-radius:0}#LookingGlassDialog>#Toolbar{border:#4d4d4d;border-radius:0}#LookingGlassDialog .labels{spacing:4px}#LookingGlassDialog .notebook-tab{-natural-hpadding:12px;-minimum-hpadding:6px;font-weight:bold;color:#ccc;transition-duration:100ms;padding-left:.3em;padding-right:.3em}#LookingGlassDialog .notebook-tab:hover{color:white;text-shadow:black 0 2px 2px}#LookingGlassDialog .notebook-tab:selected{border-bottom-width:2px;border-color:#2fff2f;color:white;text-shadow:black 0 2px 2px}#LookingGlassDialog StBoxLayout#EvalBox{color:white;padding:4px;spacing:4px}#LookingGlassDialog StBoxLayout#ResultsArea{spacing:4px}.lg-dialog StEntry{selection-background-color:#bbbbbb;selected-color:#333333}.lg-dialog .shell-link{color:#999999}.lg-dialog .shell-link:hover{color:#dddddd}.lg-completions-text{font-size:.9em;font-style:italic;color:white}.lg-obj-inspector-title{font-weight:bold;spacing:4px;color:#000}.lg-obj-inspector-button{border:1px solid gray;padding:4px;border-radius:0}.lg-obj-inspector-button:hover{border:1px solid #ffffff}#lookingGlassExtensions{padding:4px}.lg-extensions-list{padding:4px;spacing:6px}.lg-extension{border:1px solid #6f6f6f;border-radius:4px;padding:4px}.lg-extension-name{font-weight:bold}.lg-extension-meta{spacing:6px}#LookingGlassPropertyInspector{background:rgba(22,255,22,0.9);color:#000;border:2px solid #000;border-radius:0;padding:6px}
